# CourseProjectItr

./: CourseProjectItr.sln
CourseProjectItr/: CommentsHub.cs  CourseProjectItr.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CourseProjectItr/Areas/Identity/: IdentityHostingStartup.cs
CourseProjectItr/Controllers/: AdministrationController.cs  CollectionsController.cs  HomeController.cs  UserProfilePageController.cs
CourseProjectItr/Migrations/: 20210104121306_Initial-Create.Designer.cs  20210104121306_Initial-Create.cs  20210112130551_Initial-Create.Designer.cs  20210112130551_Initial-Create.cs  20210116125028_Initial-Create.Designer.cs  20210116125028_Initial-Create.cs  20210119114650_Initial-Create.Designer.cs  20210119114650_Initial-Create.cs  20210122112725_Initial-Create.Designer.cs  20210122112725_Initial-Create.cs  20210125111652_Initial-Create.Designer.cs  20210125111652_Initial-Create.cs  20210126143859_Initial-Create.Designer.cs  20210127105155_Initial-Create.Designer.cs  20210127105155_Initial-Create.cs  20210128143507_Initial-Create.Designer.cs  20210128143507_Initial-Create.cs  20210129150012_Initial-Create.Designer.cs  20210129150012_Initial-Create.cs  CourseDbContextModelSnapshot.cs
CourseProjectItr/Models/: Collection.cs  Comment.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  FileModel.cs  UserRoleViewModel.cs
CourseProjectItr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseProjectItr/Views/: _ViewImports.cshtml
CourseProjectItr/Views/Administration/: CreateRole.cshtml  (+4 more)
(+34 files in other folders)
